<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>381</string>
	<key>AMApplicationVersion</key>
	<string>2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Current Webpage from Safari.action</string>
				<key>ActionName</key>
				<string>Get Current Webpage from Safari</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.GetURLofFrontSafariWindow</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>AMGetURLofSafariWindowAction</string>
				<key>Keywords</key>
				<array>
					<string>Web</string>
					<string>Get</string>
					<string>URL</string>
				</array>
				<key>OutputUUID</key>
				<string>2537BBC4-5B62-46D8-ADC0-301D29251261</string>
				<key>UUID</key>
				<string>C500EFBA-AC16-4F48-8506-B2F30AB0F5BA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Current Webpage from Safari.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.1</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>localOnly</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Link URLs from Webpages.action</string>
				<key>ActionName</key>
				<string>Get Link URLs from Webpages</string>
				<key>ActionParameters</key>
				<dict>
					<key>localOnly</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetLinkURLsFromWebpages</string>
				<key>CFBundleVersion</key>
				<string>1.3.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>AMGetLinkURLsAction</string>
				<key>InputUUID</key>
				<string>58FEA26F-E2C5-4F87-8B58-3E9954A9320B</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>EE3B02B4-7F9F-4691-AF76-975DE1978FA1</string>
				<key>UUID</key>
				<string>07FBF136-DF20-41CE-BD9E-AF9D46CE969F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>localOnly</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>401.500000:1036.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Link URLs from Webpages.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter URLs 2.action</string>
				<key>ActionName</key>
				<string>Filter URLs</string>
				<key>ActionParameters</key>
				<dict>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGeXpYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QGgcIDxUdJygrMzc8PUJGTFFSV11iZ2xv
					cHJ0VSRudWxs0wkKCwwNDl8QF05TQ29tcG91
					bmRQcmVkaWNhdGVUeXBlXxAPTlNTdWJwcmVk
					aWNhdGVzViRjbGFzcxACgAKAGdIQCxEUWk5T
					Lm9iamVjdHOiEhOAA4AUgBjUCxYXGBkaGxxf
					EBFOU1JpZ2h0RXhwcmVzc2lvbl8QEE5TTGVm
					dEV4cHJlc3Npb25fEBNOU1ByZWRpY2F0ZU9w
					ZXJhdG9ygBOADoAEgBHVHh8gIQsiIyQlJllO
					U09wZXJhbmReTlNTZWxlY3Rvck5hbWVfEBBO
					U0V4cHJlc3Npb25UeXBlW05TQXJndW1lbnRz
					gAaABRADgAiADVx2YWx1ZUZvcktleTrSIAsp
					KhABgAfSLC0uL1okY2xhc3NuYW1lWCRjbGFz
					c2VzXxAQTlNTZWxmRXhwcmVzc2lvbqMwMTJf
					EBBOU1NlbGZFeHByZXNzaW9uXE5TRXhwcmVz
					c2lvblhOU09iamVjdNIQCzQ2oTWACYAM0wsg
					ODk6O1lOU0tleVBhdGiACxAKgApeYWJzb2x1
					dGVTdHJpbmfSLC0+P18QHE5TS2V5UGF0aFNw
					ZWNpZmllckV4cHJlc3Npb26jQEEyXxAcTlNL
					ZXlQYXRoU3BlY2lmaWVyRXhwcmVzc2lvblxO
					U0V4cHJlc3Npb27SLC1DRF5OU011dGFibGVB
					cnJheaNDRTJXTlNBcnJhedIsLUdIXxATTlNL
					ZXlQYXRoRXhwcmVzc2lvbqRJSksyXxATTlNL
					ZXlQYXRoRXhwcmVzc2lvbl8QFE5TRnVuY3Rp
					b25FeHByZXNzaW9uXE5TRXhwcmVzc2lvbtNN
					IAtOT1BfEA9OU0NvbnN0YW50VmFsdWWADxAA
					gBBYZG93bmxvYWTSLC1TVF8QGU5TQ29uc3Rh
					bnRWYWx1ZUV4cHJlc3Npb26jVVYyXxAZTlND
					b25zdGFudFZhbHVlRXhwcmVzc2lvblxOU0V4
					cHJlc3Npb27UC1hZWltPJFxaTlNNb2RpZmll
					cldOU0ZsYWdzXk5TT3BlcmF0b3JUeXBlgBIQ
					Y9IsLV5fXxAVTlNJblByZWRpY2F0ZU9wZXJh
					dG9yo2BhMl8QFU5TSW5QcmVkaWNhdGVPcGVy
					YXRvcl8QE05TUHJlZGljYXRlT3BlcmF0b3LS
					LC1jZF8QFU5TQ29tcGFyaXNvblByZWRpY2F0
					ZaNlZjJfEBVOU0NvbXBhcmlzb25QcmVkaWNh
					dGVbTlNQcmVkaWNhdGXUCxYXGBlpG2uAE4AV
					gASAF9NNIAttT1CAFoAQVmZvcm1hdNQLWFla
					W08kXIAS0iwtRXOiRTLSLC11dl8QE05TQ29t
					cG91bmRQcmVkaWNhdGWjd3gyXxATTlNDb21w
					b3VuZFByZWRpY2F0ZVtOU1ByZWRpY2F0ZV8Q
					D05TS2V5ZWRBcmNoaXZlctF7fFRyb290gAEA
					CAARABoAIwAtADIANwBUAFoAYQB7AI0AlACW
					AJgAmgCfAKoArQCvALEAswC8ANAA4wD5APsA
					/QD/AQEBDAEWASUBOAFEAUYBSAFKAUwBTgFb
					AWABYgFkAWkBdAF9AZABlAGnAbQBvQHCAcQB
					xgHIAc8B2QHbAd0B3wHuAfMCEgIWAjUCQgJH
					AlYCWgJiAmcCfQKCApgCrwK8AsMC1QLXAtkC
					2wLkAukDBQMJAyUDMgM7A0YDTgNdA18DYQNm
					A34DggOaA7ADtQPNA9ED6QP1A/4EAAQCBAQE
					BgQNBA8EEQQYBCEEIwQoBCsEMARGBEoEYARs
					BH4EgQSGAAAAAAAAAgEAAAAAAAAAfQAAAAAA
					AAAAAAAAAAAABIg=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_URLs_2</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>Filter_URLs_2</string>
				<key>InputUUID</key>
				<string>58101AEF-9A8E-433E-A29A-6484C9BE94B7</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>201E5DE6-CE87-4EA6-8C67-9107F8A6BF03</string>
				<key>UUID</key>
				<string>990CD190-AEAC-4423-B943-8880390D7F79</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>401.500000:936.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter URLs 2.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>destinationPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>8813CFB0-E7DC-493D-8B3B-C24A44866C19</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>8813CFB0-E7DC-493D-8B3B-C24A44866C19</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Download URLs.action</string>
				<key>ActionName</key>
				<string>Download URLs</string>
				<key>ActionParameters</key>
				<dict>
					<key>destinationPath</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.DownloadInternetFile</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>DownloadURLsAction</string>
				<key>InputUUID</key>
				<string>3A5F9CD6-E0B9-48B5-887A-AAE2D192551A</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>URL</string>
					<string>Web</string>
					<string>Download</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>0468FA9C-E7C9-427D-9012-63DFE9638A4E</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>UUID</key>
				<string>726511CD-286B-4949-9561-62EA9B1C1DAE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Downloads</string>
						<key>name</key>
						<string>destinationPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>401.500000:712.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Download URLs.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>18B97F71-40EC-4B0D-9CC2-A60CF3F6892C</key>
		<dict>
			<key>from</key>
			<string>C500EFBA-AC16-4F48-8506-B2F30AB0F5BA - C500EFBA-AC16-4F48-8506-B2F30AB0F5BA</string>
			<key>to</key>
			<string>07FBF136-DF20-41CE-BD9E-AF9D46CE969F - 07FBF136-DF20-41CE-BD9E-AF9D46CE969F</string>
		</dict>
		<key>6061DA2B-8752-45D7-8A79-049C5CC8A34C</key>
		<dict>
			<key>from</key>
			<string>990CD190-AEAC-4423-B943-8880390D7F79 - 990CD190-AEAC-4423-B943-8880390D7F79</string>
			<key>to</key>
			<string>726511CD-286B-4949-9561-62EA9B1C1DAE - 726511CD-286B-4949-9561-62EA9B1C1DAE</string>
		</dict>
		<key>B082B511-FB00-49A2-93E8-94624818B84F</key>
		<dict>
			<key>from</key>
			<string>07FBF136-DF20-41CE-BD9E-AF9D46CE969F - 07FBF136-DF20-41CE-BD9E-AF9D46CE969F</string>
			<key>to</key>
			<string>990CD190-AEAC-4423-B943-8880390D7F79 - 990CD190-AEAC-4423-B943-8880390D7F79</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>8813CFB0-E7DC-493D-8B3B-C24A44866C19</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Path</string>
			<key>value</key>
			<string>~/Downloads</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
